spring.datasource.url=jdbc:mysql://localhost:3306/mediapp
spring.datasource.username=tcipos
spring.datasource.password=12345
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

banner.location=LordJava.txt